<!DOCTYPE html>
<html>
        <style>
            .uber-button{ 
              background-color:black;
                color: white;
                border: none;
                height: 40px;
                width: 110px;
                cursor: pointer;

            }
            
            .Amazone-button{
                background-color:yellow ;
                color: black;
                border: none;
                height: 40px;
                width: 110p;
                cursor: pointer;

            }
            .github-button{
                background-color: seagreen;:
                color: white;
                height: 40px;
                width: 110px;
                cursor: pointer;
            }  
            .get-started-button{    
            background-color: rgb(121,82,179s);
            color: white;
            border: none;
            height: 40px;
            width: 110px;
            font-weight: bold;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 6px;
        }

    .download-button{    
        background-color: white;
        color:rgb(108, 117, 125);
        border-width: 1px;
        border-style: solid;
        border-color: rgb(108,117,125);
        height: 40px;
        width: 120px;
        font-weigth:bold;
        border-radius: 4px;
          cursor: pointer;
    }
    .postuler-button{ 
    background-color:blue;
        color:white;
        border: none;
        height: 40px;
        width: 120px;
        cursor: pointer;
    
    }
    .enregister-button{   
     background-color:none;
        color:blue;
        border-width: 1px;
        border-style: solid;
        border-color: blue;
        height: 40px;
        width: 110px;
        font-weigth:bold;
        border-radius: 4px;
         cursor: pointer;
    }
</style>
    <body>
        <button class="uber-button">demander</button>
        <button class="Amazone-button ">ajouter au panier </button>
        <button class="github-button">sign up</button>
        <br>
        <button class="get-started-button">Get start</button>
        <button class="download-button">download</button>
        <button class="postuler-button">postuler</button>
        <button class="enregister-button">Eregister</button>
    </body>
      
   
</html>