<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="3f.css">
</head>
<style>
    .p{
        font-family:arial;
        color:rgb(100,100,100);
        margin-top: 0;

    }
   .
    .label{
        font-size: 16px;
        margin-bottom: 10px;
    }
    .texte-box{
font-size: 16px;
width: 400px;
border-width: 2px;
border-style: solid;
border-color: rgb(100,100,100);
padding-bottom: 7px;
border-bottom: 7px;
border-radius: 5px;
margin-bottom: 20px;
    }
    .disclaimer{
        font-size: 16px;
        margin-bottom: 20px;
    }
    .join-button{
        background-color: rgb(10,102,194);
        color: white;
        border: none;
        font-size: 20px;
        width: 400px;
        padding-top: 16px;
        padding-bottom: 16px;
        border-radius: 30px;
    }
</style>
<body>
    
</body>
<p class="label">Email</p>
<input class="text-box" type="text">
<p class="dislaimer">En cliquant sur accepter et rejoindre, vous acceptez la politique de confidalité</p>
<button class="joint-button"> accepter et rejoindre</button>
</html>